@import 'icons.css';

input {
  border: solid 1px var(--color-primary);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  outline: none;
  padding: 3px 6px;
  margin-left: -4px;
  display: inline-block;
}

label {
  border: solid 1px var(--color-primary);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 3px 6px;
  background: var(--color-primary);
  color: var(--white); 
}

label[for="startTime"] {
  align-self: center;
  padding: 6px 6px;
}

fieldset {
  border: solid 1px var(--color-complimentary);
  border-radius: 3px;
  background: var(--yellow-light);
}

legend {
  font-style: oblique;
  padding: 4px 6px;
  font-size: 14px;
  background-color: var(--white);
  border-radius: 5px;
}

select {
  border: solid 1px var(--color-primary);
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

select:invalid,
input:out-of-range,
input:invalid {
  border: solid 1px var(--red);
}

.inputGroup {
  display: inline-flex;
}
