@import 'icons.css';

:root {
    --red: #e53935;
    --red-light: #ff6f60;
    --yellow: #fdd835;
    --yellow-light: #fafda2;
    --blue: #1e88e5;
    --blue-light: #6ab7ff;
    --green: #21bf21;
    --green-light: #6abf69;
    --white: #fff;
    --black: #000;
    --gray-light: #cdcdcd;
    --space-sm: 8px;
    --space-med: 15px;
    --space-lg: 20px;
    --color-primary: #21bf21;
    --color-primary-light: #dffbfb;
    --color-complimentary: #ecec0e;
    --color-complimentary-light: #f9f9c0;
}

body {
    margin: var(--space-lg);
    font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    margin-right: var(--space-sm);
}

h2 {
    font-size: medium;
    margin: 0 var(--space-sm);
}

.intro {
    font-size: 16px;
}

.actions {
    display: flex;
    justify-content: space-evenly;
    width: calc(6 * var(--space-med));
    margin-top: var(--space-med);
}

.students {
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-lg);
    border-bottom: solid 2px var(--color-primary);
}

ext-student {
    display: block;
    margin-top: var(--space-lg);
}

ext-day {
    display: block;
    margin-bottom: var(--space-med);
}

ext-course {
    display: block;
}

[deleted] {
    opacity: .5;
}

[deleted]::part(delete) {
    display: none;
}

[deleted]::part(restore) {
    display: inline-block;
}
  