<!DOCTYPE html>
<html>
  <head>
    <title>Class Tracker / Options</title>
    <script src="./options.js" type="module"></script> 
    <link rel="stylesheet" href="styles/icons.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>

    <header>
      <img src="images/logo_48.png" title="Class Tracker / Options">
      <h1>Classminder</h1>
      <h2>Options</h2>
    </header>

    <main>
      <div class="intro">
        <p>Add a student, the day and then any number of courses taking. Notifications will be sent prior to the start 
          of the class by the number of minutes set in the "Trigger" field.
        </p>
      </div>

      <div class="students"></div>
      <div class="actions">
        <i class="icon add" title="Add Student">person_add</i>
        <i class="icon save" title="Save">save</i>
      </div>
    </main>

  </body>
</html>
